package pkgName

import "github.com/tslearn/rpcc/core"

type rpcCache struct{}

// NewRPCCache ...
func NewRPCCache() common.RPCCache {
	return &rpcCache{}
}

// Get ...
func (p *rpcCache) Get(fnString string) common.RPCCacheFunc {
	return getFCache(fnString)
}

type n = bool
type o = common.RPCContext
type p = common.RPCReturn
type q = *common.RPCStream
type s = common.RPCInt
type z = interface{}

const af = false
const at = true

func getFCache(fnString string) common.RPCCacheFunc {
	switch fnString {
	case "I":
		return fcI
	}

	return nil
}

func fcI(m o, q q, z z) n {
	a, g := q.ReadInt64()
	if !g || q.CanRead() {
		return af
	}
	z.(func(o, s) p)(m, a)
	return at
}
