package pkgName

import "github.com/tslearn/kzserver/common"

type rpcCache struct{}

// NewRPCCache ...
func NewRPCCache() common.RPCCache {
	return &rpcCache{}
}

// Get ...
func (p *rpcCache) Get(fnString string) common.RPCCacheFunc {
	return getFCache(fnString)
}

type n = bool
type o = common.RPCContext
type p = common.RPCReturn
type q = *common.RPCStream
type y = common.RPCMap
type z = interface{}

const af = false
const at = true

func getFCache(fnString string) common.RPCCacheFunc {
	switch fnString {
	case "M":
		return fcM
	}

	return nil
}

func fcM(m o, q q, z z) n {
	a, g := q.ReadMap()
	if !g || q.CanRead() {
		return af
	}
	z.(func(o, y) p)(m, a)
	return at
}
