package pkgName

import "github.com/tslearn/kzserver/common"

type rpcCache struct{}

// NewRPCCache ...
func NewRPCCache() common.RPCCache {
	return &rpcCache{}
}

// Get ...
func (p *rpcCache) Get(fnString string) common.RPCCacheFunc {
	return getFCache(fnString)
}

type n = bool
type o = common.RPCContext
type p = common.RPCReturn
type q = *common.RPCStream
type t = common.RPCUint
type z = interface{}

const af = false
const at = true

func getFCache(fnString string) common.RPCCacheFunc {
	switch fnString {
	case "U":
		return fcU
	}

	return nil
}

func fcU(m o, q q, z z) n {
	a, g := q.ReadUint64()
	if !g || q.CanRead() {
		return af
	}
	z.(func(o, t) p)(m, a)
	return at
}
